# WebApiAgenda

./: README.md
WebApiAgenda/: WebApiAgenda.sln
WebApiAgenda/Agenda.Shared/: ErrorViewModel.cs  IValidate.cs  IValidateBulkOperation.cs  SqlConnectionExtensions.cs
WebApiAgenda/Agenda.Shared/Enums/: OperationBD.cs
WebApiAgenda/AgendaBusisness/: AgendaBusisness.csproj  ContactBusisness.cs
WebApiAgenda/AgendaBusisness/Contract/: IContactBusisness.cs
WebApiAgenda/AgendaData/: AgendaData.csproj  ContactData.cs
WebApiAgenda/AgendaData/Contracts/: IContactData.cs
WebApiAgenda/AgendaEntities/: AgendaEntities.csproj  BaseValidateBulkOperationDto.cs  ContactDto.cs  TipoTelefonoDto.cs
WebApiAgenda/WebApiAgenda/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiAgenda.csproj
WebApiAgenda/WebApiAgenda/Controllers/: AdminAgendaController.cs
WebApiAgenda/WebApiAgenda/Models/: ContactModel.cs
WebApiAgenda/WebApiAgenda/Properties/: launchSettings.json
